# AT-Framework

./: .gitignore  README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/: BasePage.java  CianCardPage.java  CianHomePage.java  CianListingPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realt_home/: RealtHomePage.java
src/test/java/: BaseTest.java  SearchApartmentTest.java
src/test/resources/: testng.xml
